{
  "host": "4e8b9911-2212-41c5-9a44-450c21f0778b-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "findanime",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "S93gq48BLIYEmJGP1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8h7ijIwATybW60H5L",
  "csvLocation": "./data",
  "pfxCertPassword": "4DYrJUR632SKQtpa9"
}
